<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controllers.DisconnectionController">
   <children>
      <Label layoutX="112.0" layoutY="59.0" prefHeight="27.0" prefWidth="376.0" text="Server Disconnected Login To Continue Playing" textAlignment="JUSTIFY" AnchorPane.bottomAnchor="214.0" AnchorPane.topAnchor="59.0" />
      <Button fx:id="goToLogin" layoutX="231.0" layoutY="141.0" mnemonicParsing="false" onAction="#goToLogin" prefHeight="39.0" prefWidth="138.0" text="Go To Login" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="231.0" AnchorPane.topAnchor="141.0" />
   </children>
</AnchorPane>
