<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.RegistreerScreen">
    <children>
        <Button fx:id="registreerButton" layoutX="264.0" layoutY="250.0" mnemonicParsing="false" onAction="#registreer" text="Registreer" AnchorPane.bottomAnchor="48.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="350.0" />
        <Label layoutX="60.0" layoutY="168.0" text="Paswoord" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="274.0" AnchorPane.topAnchor="168.0" />
        <TextField fx:id="usernameField" layoutX="60.0" layoutY="136.0" prefHeight="25.0" prefWidth="256.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="136.0" />
        <Label layoutX="60.0" layoutY="109.0" text="Gebruikersnaam" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="239.0" AnchorPane.topAnchor="110.0" />
        <Label layoutX="60.0" layoutY="44.0" text="Memory Registreer" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="44.0">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
        <Hyperlink fx:id="loginLink" layoutX="60.0" layoutY="251.0" onAction="#verwijsNaarLoginScreen" text="Al reeds een account? Login" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="351.0" />
        <PasswordField fx:id="passwordField" layoutX="60.0" layoutY="192.0" prefHeight="25.0" prefWidth="256.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="192.0" />
      <Label layoutX="60.0" layoutY="231.0" text="Bevestig paswoord" />
      <PasswordField fx:id="confirmPasswordField" layoutX="60.0" layoutY="259.0" prefHeight="25.0" prefWidth="256.0" />
      <Label fx:id="errorMessagePassword" layoutX="65.0" layoutY="324.0" text="Foutieve bevestiging paswoord" textFill="RED" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="65.0" />
      <Label fx:id="errorMessageUsername" layoutX="65.0" layoutY="300.0" text="Gebruikersnaam reeds in gebruik" textFill="RED" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="65.0" />
    </children>
</AnchorPane>
